# AndroidParstagram

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parstagram/: LoginActivity.java  MainActivity.java  ParseApplication.java  PostDetailsActivity.java  SignUpActivity.java
app/src/main/java/com/example/parstagram/adapters/: CommentsAdapter.java  PostsAdapter.java
app/src/main/java/com/example/parstagram/fragments/: CommentComposeFragment.java  ComposeFragment.java  PostsFragment.java  ProfileFragment.java  ProfileUploadFragment.java
app/src/main/java/com/example/parstagram/models/: Comment.java  Likes.java  Post.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_camera_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_details.xml  activity_sign_up.xml  fragment_comment_compose.xml  fragment_compose.xml  fragment_posts.xml  item_comment.xml  item_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
